{
  "name": "climatic",
  "version": "1.0.0",
  "description": "climatic app backend.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiznool/climatic-backend"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "kerberos": "0.0.21",
    "parse": "^1.8.5",
    "parse-dashboard": "^1.0.11",
    "parse-server": "^2.2.10"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "parse": "^1.8.5"
  }
}
